21/05/2018 [DAY ONE]

  09:00 - 09:30 introduzione e preparazione
  09:30 - 10:00 problemi audio
  10:00 - 10:40 installazione node
  10:40 - 13:00 level 1-2-3 node
  14:00 - 15:20 level 4-5 node
  15:20 - 16:00 esercitazzi su node
  16:00 - 17:00 buttanza della repo su gh e analisi progetto
  17:00 - 18:00 altri esercitazzi su node


22/05/2018 [DAY TWO]

  09:00 - 11:30 esercitozzi su node ed express
  11:30 - 13:00 level 1-2 express
  14:00 - 14:30 lezione rapida su jira con la vale
  14:30 - 16:20 level 3-4-5 express
