21/05/2018 [DAY 1]

  09:00 - 09:30 introduzione e preparazione
  09:30 - 10:00 problemi audio
  10:00 - 10:40 installazione node
  10:40 - 13:00 level 1-2-3 node
  14:00 - 15:20 level 4-5 node
  15:20 - 16:00 esercitazzi su node
  16:00 - 17:00 buttanza della repo su gh e analisi progetto
  17:00 - 18:00 altri esercitazzi su node


22/05/2018 [DAY 2]

  09:00 - 11:30 esercitozzi su node ed express
  11:30 - 13:00 level 1-2 express
  14:00 - 14:30 lezione rapida su jira con la vale
  14:30 - 16:20 level 3-4-5 express
  16:20 - 18:00 ricerche varie su express,rest,..
  
  
23/05/2018 [DAY 3]  

  09:00 - 11:00 creazione di un web server base (aggiunta ed eliminazione)
  11:00 - 13:00 aggiunta della modifica al web server
  14:00 - 17:30 refactor del web server (inutile)
  17:30 - 18:00 creazione di un server statico con pug

24/05/2018 [DAY 4]

  09:00 - 12:00 proseguimento del lavoro sul server statico con pug
  12:00 - 13:00 scrittura html statico (no pug) come mock-up di base
  14:00 - 18:00 mock-up client

25/05/2018 [DAY 5]

  09:00 - 13:00 progettazione nuova versione del mock-up
  14:00 - 18:00 continuo nuovo mock-up

28/05/2018 [DAY 6]

  09:00 - 13:00 revisione e "get" di dati statici da node
  14:00 - 18:00 tentativo di implementare il "post" fallito miseramente 

29/05/2018 [DAY 7]

  09:00 - 13:00 refactor routes e implementazione modifica e visualizzazione statica
  14:00 - 16:30 implementazione eliminazione statica
  16.30 - 18:00 implementazione del cambio di status 

30/05/2018 [DAY 8]

  09:00 - 10:00 sistemazione e refactor html
  10:00 - 13:00 ricerche su jira per ricevere una issue
  14:00 - 15:00 visualizzazione di una issue come json nella pagina
  15:00 - 18:00 ricerche su json e visualizzazione delle issue di un progetto nella tabella

31/05/2018 [DAY 9]

  09:00 - 09:30 ricerche su come aggiungere una issue
  09:30 - 12:00 implementazione aggiunta e eliminazione di una issue
  12:00 - 13:00 implementazione pulsanti di refresh
  14:00 - 18:00 implementazione della modifica di una issue e ritocchini

01/06/2018 [DAY 10]

  09:00 - 09:30 sistemanza del cambio di issue
  09:30 - 10:00 risoluzione problemi di git
  10:00 - 13:00 refactor routes e node
  14:00 - 16:30 refactor js client e risoluzione problemi di async
  16:30 - 18:00 divisione della modifica dello status rispetto a quella del summary

04/06/2018 [DAY 11] 

  09:00 - 10:00 update mokup e controlli vari sul codice + aggiunto orario ai messaggi nella console
  10:00 - 13:00 piccoli miglioramenti + modifica alla gestione degli errori su node(non completa)
  14:00 - 15:00 sistemazione errori (sospesa)
  16:00 - 18:00 organizzazione dinamica dei dati utente e unificazione request jira

05/06/2018 [DAY 12] 

  09:00 - 12:00 sistemazione grafica della pagina (padding, parti inutili, modifica a comparsa)
  12:00 - 13:00 implementazione del menu a comparsa
  14:00 - 16:00 morte cerebrale
  16:00 - 18:00 continuo implementazione menu

06/06/2018 [DAY 13] 

  09:00 - 13:00 continuo implementazione base menu
  14:00 - 18:00 aggiunta chiamata di login e altre funzioni di accesso e salvataggio dei dati utente

07/06/2018 [DAY 14] 

  09:00 - 10:00 risoluzione della ripetizione delle chiamate
  10:00 - 11:00 risoluzione bug menu
  11:00 - 13:00 implementazione chiamate jira per i progetti disponibili
  14:00 - 15:00 completamento visualizzazione issues divise per progetto
  15:00 - 16:00 aggiunta della funzione di log out
  16:00 - 18:00 aggiunta della scelta del progetto quando si crea una nuova issue

08/06/2018 [DAY 15] 

  09:00 - 11:00 miglioramento grafica progetti
  11:00 - 13:00 risoluzione bug
  14:00 - 15:00 risoluzione caricamento brutto e lento
  15:00 - 18:00 altri bug 