21/05/2018 [DAY 1]

  09:00 - 09:30 introduzione e preparazione
  09:30 - 10:00 problemi audio
  10:00 - 10:40 installazione node
  10:40 - 13:00 level 1-2-3 node
  14:00 - 15:20 level 4-5 node
  15:20 - 16:00 esercitazzi su node
  16:00 - 17:00 buttanza della repo su gh e analisi progetto
  17:00 - 18:00 altri esercitazzi su node


22/05/2018 [DAY 2]

  09:00 - 11:30 esercitozzi su node ed express
  11:30 - 13:00 level 1-2 express
  14:00 - 14:30 lezione rapida su jira con la vale
  14:30 - 16:20 level 3-4-5 express
  16:20 - 18:00 ricerche varie su express,rest,..
  
  
23/05/2018 [DAY 3]  

  09:00 - 11:00 creazione di un web server base (aggiunta ed eliminazione)
  11:00 - 13:00 aggiunta della modifica al web server
  14:00 - 17:30 refactor del web server (inutile)
  17:30 - 18:00 creazione di un server statico con pug

24/05/2018 [DAY 4]

  09:00 - 12:00 proseguimento del lavoro sul server statico con pug
  12:00 - 13:00 scrittura html statico (no pug) come mock-up di base
  14:00 - 18:00 mock-up client

25/05/2018 [DAY 5]

  09:00 - 13:00 progettazione nuova versione del mock-up
  14:00 - 18:00 continuo nuovo mock-up

28/05/2018 [DAY 6]

  09:00 - 13:00 revisione e "get" di dati statici da node
  14:00 - 18:00 tentativo di implementare il "post" fallito miseramente 

29/05/2018 [DAY 7]

  09:00 - 13:00 refactor routes e implementazione modifica e visualizzazione statica
  14:00 - 16:30 implementazione eliminazione statica
  16.30 - implementazione del cambio di status 